<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="221dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/start_btn_login"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat"
        android:text="SignIn"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
    <Button
        android:id="@+id/start_btn_sign"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/montserrat"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />



</LinearLayout>