<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/fragment_pet_detail"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_margin="24dp"
        android:fontFamily="@font/montserrat"
        android:hint="Pet Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/pet_breed"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_margin="24dp"
        android:fontFamily="@font/montserrat"
        android:hint="Pet Breed"
        android:text=""
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/pet_gender"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_margin="24dp"
        android:fontFamily="@font/montserrat"
        android:hint="Pet gender"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:text=""
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/pet_weight"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_margin="24dp"
        android:fontFamily="@font/montserrat"
        android:text=""
        android:hint="Pet weight"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/pet_age"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_margin="24dp"
        android:fontFamily="@font/montserrat"
        android:text=""
        android:hint="Pet Age"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/pet_has_report"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_margin="24dp"
        android:fontFamily="@font/montserrat"
        android:text=""
        android:hint="Pet has report"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_margin="24dp"
        android:fontFamily="@font/montserrat"
        android:text=""
        android:hint="Pet for adaption"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"/>
</LinearLayout>
